[gd_scene load_steps=21 format=3 uid="uid://2unws7tipg78"]

[ext_resource type="FontFile" uid="uid://cx0pcfqcm8158" path="res://Fonts/NotoSansMono-Medium.ttf" id="1_16r03"]
[ext_resource type="Script" path="res://Menu/main_menu.gd" id="1_nmt8t"]
[ext_resource type="StyleBox" uid="uid://bp4lcb44bdeo2" path="res://Menu/style_lineedit_focused.tres" id="4_5wy08"]
[ext_resource type="StyleBox" uid="uid://xtakhswp08ox" path="res://Menu/style_lineedit_normal.tres" id="5_jkffx"]
[ext_resource type="AudioStream" uid="uid://h5q4fhw8er8r" path="res://Audio/Music/menu_music_1.wav" id="6_majfq"]
[ext_resource type="Texture2D" uid="uid://c713vjy32522i" path="res://Textures/checkbox_2_checked.png" id="6_yqpnf"]
[ext_resource type="Texture2D" uid="uid://ugb2pm4ueb61" path="res://Textures/checkbox_2_unchecked.png" id="7_7fj3x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_phbe3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a1d8i"]
bg_color = Color(1, 0.945098, 0.952941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0rlfo"]
bg_color = Color(1, 0.945098, 0.952941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4rc1o"]
bg_color = Color(1, 0.945098, 0.952941, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_vi1sf"]
thickness = 16
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_17g5j"]
thickness = 16
vertical = true

[sub_resource type="Theme" id="Theme_8vwvu"]
CheckBox/icons/checked = null
CheckBox/styles/normal = SubResource("StyleBoxFlat_phbe3")
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_a1d8i")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_0rlfo")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_4rc1o")
VScrollBar/styles/scroll = SubResource("StyleBoxLine_vi1sf")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxLine_17g5j")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7nc5b"]
size = Vector2(0, 0)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ndeq7"]
size = Vector2(0, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_5o5nt"]
grow_begin = 0.0
grow_end = 0.0
thickness = 16

[sub_resource type="StyleBoxLine" id="StyleBoxLine_443ij"]
color = Color(1, 1, 1, 1)
thickness = 16

[sub_resource type="StyleBoxLine" id="StyleBoxLine_nd2ca"]
color = Color(1, 0.945098, 0.952941, 1)
thickness = 16

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvtrj"]
size = Vector2(128, 64)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_nmt8t")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(640, 360)

[node name="UI" type="CanvasLayer" parent="."]

[node name="MainMenu" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="UI/MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.992157, 0.407843, 0.513726, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 64
text = "ascii tanks"
horizontal_alignment = 1

[node name="Spacer" type="ColorRect" parent="UI/MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="PlayButton" type="Button" parent="UI/MainMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.521569, 0.854902, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.678431, 0.854902, 0.470588, 1)
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_font_sizes/font_size = 32
text = "[play]"
flat = true

[node name="CustomizeButton" type="Button" parent="UI/MainMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.521569, 0.854902, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.678431, 0.854902, 0.470588, 1)
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_font_sizes/font_size = 32
text = "[customize]"
flat = true

[node name="SettingsButton" type="Button" parent="UI/MainMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.521569, 0.854902, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.678431, 0.854902, 0.470588, 1)
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_font_sizes/font_size = 32
text = "[settings]"
flat = true

[node name="QuitButton" type="Button" parent="UI/MainMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.521569, 0.854902, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.678431, 0.854902, 0.470588, 1)
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_font_sizes/font_size = 32
text = "[quit]"
flat = true

[node name="HostJoinBrowser" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HostJoinBrowser"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="UI/HostJoinBrowser/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_colors/font_color = Color(0.992157, 0.407843, 0.513726, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 48
text = "server browser"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="UI/HostJoinBrowser/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_8vwvu")
horizontal_scroll_mode = 0

[node name="Servers" type="VBoxContainer" parent="UI/HostJoinBrowser/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Buttons" type="HBoxContainer" parent="UI/HostJoinBrowser/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 50
alignment = 1

[node name="JoinButton" type="Button" parent="UI/HostJoinBrowser/VBoxContainer/Buttons"]
visible = false
layout_mode = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.521569, 0.854902, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.678431, 0.854902, 0.470588, 1)
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_font_sizes/font_size = 32
text = "[join]"
flat = true

[node name="IPAddress" type="LineEdit" parent="UI/HostJoinBrowser/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = ExtResource("4_5wy08")
theme_override_styles/normal = ExtResource("5_jkffx")
placeholder_text = "ip address"
alignment = 1

[node name="Port" type="LineEdit" parent="UI/HostJoinBrowser/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = ExtResource("4_5wy08")
theme_override_styles/normal = ExtResource("5_jkffx")
text = "4441"
placeholder_text = "port"
alignment = 1

[node name="DirectJoinButton" type="Button" parent="UI/HostJoinBrowser/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.521569, 0.854902, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.678431, 0.854902, 0.470588, 1)
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_font_sizes/font_size = 32
text = "[direct join]"
flat = true

[node name="HostButton" type="Button" parent="UI/HostJoinBrowser/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.521569, 0.854902, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.678431, 0.854902, 0.470588, 1)
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_font_sizes/font_size = 32
text = "[host]"
flat = true

[node name="BackButton" type="Button" parent="UI/HostJoinBrowser/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.521569, 0.854902, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.678431, 0.854902, 0.470588, 1)
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_font_sizes/font_size = 32
text = "[back]"
flat = true

[node name="Lobby" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Lobby"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="UI/Lobby/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_colors/font_color = Color(0.992157, 0.407843, 0.513726, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 48
text = "lobby"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LobbyIPAddress" type="Label" parent="UI/Lobby/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 32
text = "127.0.0.1:4441"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="UI/Lobby/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Buttons" type="HBoxContainer" parent="UI/Lobby/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 50
alignment = 1

[node name="ReadyButton" type="Button" parent="UI/Lobby/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.521569, 0.854902, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.678431, 0.854902, 0.470588, 1)
theme_override_colors/font_color = Color(0.447059, 0.411765, 0.415686, 1)
theme_override_font_sizes/font_size = 32
toggle_mode = true
text = "[ready]"
flat = true

[node name="LeaveButton" type="Button" parent="UI/Lobby/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.521569, 0.854902, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.678431, 0.854902, 0.470588, 1)
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_font_sizes/font_size = 32
text = "[leave]
"
flat = true

[node name="StartCountdownContainer" type="VBoxContainer" parent="UI/Lobby"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="Title" type="Label" parent="UI/Lobby/StartCountdownContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 32
text = "starting in:"
horizontal_alignment = 1

[node name="StartCountdown" type="Label" parent="UI/Lobby/StartCountdownContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 32
text = "5"
horizontal_alignment = 1

[node name="ReadyCooldownTimer" type="Timer" parent="UI/Lobby"]
wait_time = 2.0
one_shot = true

[node name="StartCountdownTimer" type="Timer" parent="UI/Lobby"]

[node name="Customize" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Customize"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Title" type="Label" parent="UI/Customize/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_colors/font_color = Color(0.992157, 0.407843, 0.513726, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 48
text = "customize"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="UI/Customize/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Customize/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 25
alignment = 1

[node name="ChooseColorButton" type="Button" parent="UI/Customize/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.521569, 0.854902, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.678431, 0.854902, 0.470588, 1)
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_font_sizes/font_size = 32
text = "[color]
"
flat = true

[node name="Spacer" type="Control" parent="UI/Customize/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Customize/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 32
text = "letter:"

[node name="CustomLetter" type="LineEdit" parent="UI/Customize/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("4_5wy08")
theme_override_styles/normal = ExtResource("5_jkffx")
text = "H"
alignment = 1
max_length = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/Customize/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 50
alignment = 1

[node name="CBackButton" type="Button" parent="UI/Customize/VBoxContainer/HBoxContainer2"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.521569, 0.854902, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.678431, 0.854902, 0.470588, 1)
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_font_sizes/font_size = 32
text = "[back]
"
flat = true

[node name="Settings" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Title" type="Label" parent="UI/Settings/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_colors/font_color = Color(0.992157, 0.407843, 0.513726, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 48
text = "settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/Settings/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="UI/Settings/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 32
text = "sfx volume:"
horizontal_alignment = 1

[node name="SFXVolumeSlider" type="HSlider" parent="UI/Settings/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_icons/grabber = SubResource("PlaceholderTexture2D_7nc5b")
theme_override_icons/grabber_highlight = SubResource("PlaceholderTexture2D_ndeq7")
theme_override_styles/slider = SubResource("StyleBoxLine_5o5nt")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_443ij")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_nd2ca")
min_value = -45.0
max_value = 0.0
value = -20.0

[node name="Label2" type="Label" parent="UI/Settings/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 32
text = "music volume:"
horizontal_alignment = 1

[node name="MusicVolumeSlider" type="HSlider" parent="UI/Settings/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_icons/grabber = SubResource("PlaceholderTexture2D_7nc5b")
theme_override_icons/grabber_highlight = SubResource("PlaceholderTexture2D_ndeq7")
theme_override_styles/slider = SubResource("StyleBoxLine_5o5nt")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_443ij")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_nd2ca")
min_value = -45.0
max_value = 0.0
value = -20.0

[node name="Spacer" type="Control" parent="UI/Settings/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Label3" type="Label" parent="UI/Settings/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 32
text = "fps: 60"
horizontal_alignment = 1

[node name="FPSSlider" type="HSlider" parent="UI/Settings/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_icons/grabber = SubResource("PlaceholderTexture2D_7nc5b")
theme_override_icons/grabber_highlight = SubResource("PlaceholderTexture2D_ndeq7")
theme_override_styles/slider = SubResource("StyleBoxLine_5o5nt")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_443ij")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_nd2ca")
max_value = 4.0

[node name="Spacer2" type="Control" parent="UI/Settings/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Settings/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="FullscreenCheckBox" type="CheckBox" parent="UI/Settings/VBoxContainer/VBoxContainer2/HBoxContainer"]
texture_filter = 1
layout_mode = 2
focus_mode = 0
theme_override_colors/font_disabled_color = Color(1, 0.945098, 0.952941, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.945098, 0.952941, 1)
theme_override_colors/font_hover_color = Color(1, 0.945098, 0.952941, 1)
theme_override_colors/font_pressed_color = Color(1, 0.945098, 0.952941, 1)
theme_override_colors/font_focus_color = Color(1, 0.945098, 0.952941, 1)
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 32
theme_override_icons/checked = ExtResource("6_yqpnf")
theme_override_icons/unchecked = ExtResource("7_7fj3x")
text = "fullscreen"
flat = true

[node name="VSyncCheckBox" type="CheckBox" parent="UI/Settings/VBoxContainer/VBoxContainer2/HBoxContainer"]
texture_filter = 1
layout_mode = 2
focus_mode = 0
theme_override_colors/font_disabled_color = Color(1, 0.945098, 0.952941, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.945098, 0.952941, 1)
theme_override_colors/font_hover_color = Color(1, 0.945098, 0.952941, 1)
theme_override_colors/font_pressed_color = Color(1, 0.945098, 0.952941, 1)
theme_override_colors/font_focus_color = Color(1, 0.945098, 0.952941, 1)
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_colors/font_outline_color = Color(1, 0.945098, 0.952941, 1)
theme_override_colors/icon_normal_color = Color(1, 0.945098, 0.952941, 1)
theme_override_colors/icon_focus_color = Color(1, 0.945098, 0.952941, 1)
theme_override_colors/icon_pressed_color = Color(1, 0.945098, 0.952941, 1)
theme_override_colors/icon_hover_color = Color(1, 0.945098, 0.952941, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 0.945098, 0.952941, 1)
theme_override_colors/icon_disabled_color = Color(1, 0.945098, 0.952941, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 32
theme_override_icons/checked = ExtResource("6_yqpnf")
theme_override_icons/unchecked = ExtResource("7_7fj3x")
text = "vsync"
flat = true

[node name="SettingsBackButton" type="Button" parent="UI/Settings/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.521569, 0.854902, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.678431, 0.854902, 0.470588, 1)
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_font_sizes/font_size = 32
text = "[back]"
flat = true

[node name="Popups" type="CenterContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Popup1" type="Control" parent="UI/Popups"]
visible = false
custom_minimum_size = Vector2(320, 180)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="UI/Popups/Popup1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.945098, 0.952941, 1)

[node name="ColorRect2" type="ColorRect" parent="UI/Popups/Popup1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.0
offset_top = -87.0
offset_right = 157.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.176471, 0.164706, 0.180392, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Popups/Popup1"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Text" type="Label" parent="UI/Popups/Popup1/VBoxContainer"]
custom_minimum_size = Vector2(100, 34)
layout_mode = 2
theme_override_colors/font_color = Color(0.992157, 0.407843, 0.513726, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 24
text = "adas ajkdadjnkaskd"
horizontal_alignment = 1
autowrap_mode = 2

[node name="PopupCloseButton" type="Button" parent="UI/Popups/Popup1/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_hover_pressed_color = Color(0.521569, 0.854902, 0.8, 1)
theme_override_colors/font_hover_color = Color(0.521569, 0.854902, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.678431, 0.854902, 0.470588, 1)
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_font_sizes/font_size = 24
text = "[close]"
flat = true

[node name="LobbyPlayersGrid" type="Node2D" parent="."]
visible = false

[node name="Player" type="CharacterBody2D" parent="LobbyPlayersGrid"]
position = Vector2(426, 240)
motion_mode = 1

[node name="MoveTimer" type="Timer" parent="LobbyPlayersGrid/Player"]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LobbyPlayersGrid/Player"]
shape = SubResource("RectangleShape2D_dvtrj")

[node name="Label" type="Label" parent="LobbyPlayersGrid/Player"]
offset_left = -67.0
offset_top = -50.0
offset_right = 67.0
offset_bottom = -5.0
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 32
text = "~ ~ ~ ~"

[node name="Label2" type="Label" parent="LobbyPlayersGrid/Player"]
offset_left = -67.0
offset_top = 5.0
offset_right = 67.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 32
text = "~ ~ ~ ~"

[node name="Label3" type="Label" parent="LobbyPlayersGrid/Player"]
offset_left = -21.0
offset_top = -23.0
offset_right = 113.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 32
text = "#######"

[node name="CustomLetter" type="Label" parent="LobbyPlayersGrid/Player"]
offset_left = -54.0
offset_top = -23.0
offset_right = 80.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 32
text = "H"

[node name="IsReady" type="Label" parent="LobbyPlayersGrid/Player"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = 50.0
offset_right = 75.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 24
text = "ready"
horizontal_alignment = 1

[node name="Player2" type="CharacterBody2D" parent="LobbyPlayersGrid"]
position = Vector2(852, 240)
motion_mode = 1

[node name="MoveTimer" type="Timer" parent="LobbyPlayersGrid/Player2"]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LobbyPlayersGrid/Player2"]
shape = SubResource("RectangleShape2D_dvtrj")

[node name="Label" type="Label" parent="LobbyPlayersGrid/Player2"]
offset_left = -67.0
offset_top = -50.0
offset_right = 67.0
offset_bottom = -5.0
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 32
text = "~ ~ ~ ~"

[node name="Label2" type="Label" parent="LobbyPlayersGrid/Player2"]
offset_left = -67.0
offset_top = 5.0
offset_right = 67.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 32
text = "~ ~ ~ ~"

[node name="Label3" type="Label" parent="LobbyPlayersGrid/Player2"]
offset_left = -21.0
offset_top = -23.0
offset_right = 113.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 32
text = "#######"

[node name="CustomLetter" type="Label" parent="LobbyPlayersGrid/Player2"]
offset_left = -54.0
offset_top = -23.0
offset_right = 80.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 32
text = "H"

[node name="IsReady" type="Label" parent="LobbyPlayersGrid/Player2"]
offset_left = -75.0
offset_top = 50.0
offset_right = 75.0
offset_bottom = 84.0
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 24
text = "ready"
horizontal_alignment = 1

[node name="Player3" type="CharacterBody2D" parent="LobbyPlayersGrid"]
position = Vector2(426, 480)
motion_mode = 1

[node name="MoveTimer" type="Timer" parent="LobbyPlayersGrid/Player3"]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LobbyPlayersGrid/Player3"]
shape = SubResource("RectangleShape2D_dvtrj")

[node name="Label" type="Label" parent="LobbyPlayersGrid/Player3"]
offset_left = -67.0
offset_top = -50.0
offset_right = 67.0
offset_bottom = -5.0
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 32
text = "~ ~ ~ ~"

[node name="Label2" type="Label" parent="LobbyPlayersGrid/Player3"]
offset_left = -67.0
offset_top = 5.0
offset_right = 67.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 32
text = "~ ~ ~ ~"

[node name="Label3" type="Label" parent="LobbyPlayersGrid/Player3"]
offset_left = -21.0
offset_top = -23.0
offset_right = 113.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 32
text = "#######"

[node name="CustomLetter" type="Label" parent="LobbyPlayersGrid/Player3"]
offset_left = -54.0
offset_top = -23.0
offset_right = 80.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 32
text = "H"

[node name="IsReady" type="Label" parent="LobbyPlayersGrid/Player3"]
custom_minimum_size = Vector2(150, 0)
offset_left = -75.0
offset_top = 50.0
offset_right = 75.0
offset_bottom = 84.0
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 24
text = "ready"
horizontal_alignment = 1

[node name="Player4" type="CharacterBody2D" parent="LobbyPlayersGrid"]
position = Vector2(852, 480)
motion_mode = 1

[node name="MoveTimer" type="Timer" parent="LobbyPlayersGrid/Player4"]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LobbyPlayersGrid/Player4"]
shape = SubResource("RectangleShape2D_dvtrj")

[node name="Label" type="Label" parent="LobbyPlayersGrid/Player4"]
offset_left = -67.0
offset_top = -50.0
offset_right = 67.0
offset_bottom = -5.0
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 32
text = "~ ~ ~ ~"

[node name="Label2" type="Label" parent="LobbyPlayersGrid/Player4"]
offset_left = -67.0
offset_top = 5.0
offset_right = 67.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 32
text = "~ ~ ~ ~"

[node name="Label3" type="Label" parent="LobbyPlayersGrid/Player4"]
offset_left = -21.0
offset_top = -23.0
offset_right = 113.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 32
text = "#######"

[node name="CustomLetter" type="Label" parent="LobbyPlayersGrid/Player4"]
offset_left = -54.0
offset_top = -23.0
offset_right = 80.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 32
text = "H"

[node name="IsReady" type="Label" parent="LobbyPlayersGrid/Player4"]
custom_minimum_size = Vector2(150, 0)
offset_left = -75.0
offset_top = 50.0
offset_right = 75.0
offset_bottom = 84.0
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 24
text = "ready"
horizontal_alignment = 1

[node name="Placeholder1" type="Node2D" parent="LobbyPlayersGrid"]
position = Vector2(426, 240)

[node name="Label" type="Label" parent="LobbyPlayersGrid/Placeholder1"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -22.5
offset_right = 20.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 32
text = "x"

[node name="Placeholder2" type="Node2D" parent="LobbyPlayersGrid"]
position = Vector2(852, 240)

[node name="Label" type="Label" parent="LobbyPlayersGrid/Placeholder2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -22.5
offset_right = 20.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 32
text = "x"

[node name="Placeholder3" type="Node2D" parent="LobbyPlayersGrid"]
position = Vector2(426, 480)

[node name="Label" type="Label" parent="LobbyPlayersGrid/Placeholder3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -22.5
offset_right = 20.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 32
text = "x"

[node name="Placeholder4" type="Node2D" parent="LobbyPlayersGrid"]
position = Vector2(852, 480)

[node name="Label" type="Label" parent="LobbyPlayersGrid/Placeholder4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -22.5
offset_right = 20.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 32
text = "x"

[node name="CustomizeUIPlayer" type="CharacterBody2D" parent="."]
visible = false
position = Vector2(640, 300)
motion_mode = 1

[node name="MoveTimer" type="Timer" parent="CustomizeUIPlayer"]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CustomizeUIPlayer"]
shape = SubResource("RectangleShape2D_dvtrj")

[node name="Label" type="Label" parent="CustomizeUIPlayer"]
offset_left = -67.0
offset_top = -50.0
offset_right = 67.0
offset_bottom = -5.0
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 32
text = "~ ~ ~ ~"

[node name="Label2" type="Label" parent="CustomizeUIPlayer"]
offset_left = -67.0
offset_top = 5.0
offset_right = 67.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 32
text = "~ ~ ~ ~"

[node name="Label3" type="Label" parent="CustomizeUIPlayer"]
offset_left = -21.0
offset_top = -23.0
offset_right = 113.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 32
text = "#######"

[node name="CustomLetter" type="Label" parent="CustomizeUIPlayer"]
offset_left = -54.0
offset_top = -23.0
offset_right = 80.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 32
text = "H"

[node name="IsReady" type="Label" parent="CustomizeUIPlayer"]
visible = false
offset_left = -38.0
offset_top = 44.0
offset_right = 34.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_fonts/font = ExtResource("1_16r03")
theme_override_font_sizes/font_size = 24
text = "ready"

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_majfq")
bus = &"Music"

[connection signal="pressed" from="UI/MainMenu/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="UI/MainMenu/VBoxContainer/CustomizeButton" to="." method="_on_customize_button_pressed"]
[connection signal="pressed" from="UI/MainMenu/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="UI/MainMenu/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="UI/HostJoinBrowser/VBoxContainer/Buttons/DirectJoinButton" to="." method="_on_direct_join_button_pressed"]
[connection signal="pressed" from="UI/HostJoinBrowser/VBoxContainer/Buttons/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="UI/HostJoinBrowser/VBoxContainer/Buttons/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="toggled" from="UI/Lobby/VBoxContainer/Buttons/ReadyButton" to="." method="_on_ready_button_toggled"]
[connection signal="pressed" from="UI/Lobby/VBoxContainer/Buttons/LeaveButton" to="." method="_on_leave_button_pressed"]
[connection signal="timeout" from="UI/Lobby/ReadyCooldownTimer" to="." method="_on_ready_cooldown_timer_timeout"]
[connection signal="timeout" from="UI/Lobby/StartCountdownTimer" to="." method="_on_start_countdown_timer_timeout"]
[connection signal="pressed" from="UI/Customize/VBoxContainer/HBoxContainer/ChooseColorButton" to="." method="_on_choose_color_button_pressed"]
[connection signal="text_changed" from="UI/Customize/VBoxContainer/HBoxContainer/CustomLetter" to="." method="_on_custom_letter_text_changed"]
[connection signal="pressed" from="UI/Customize/VBoxContainer/HBoxContainer2/CBackButton" to="." method="_on_c_back_button_pressed"]
[connection signal="value_changed" from="UI/Settings/VBoxContainer/VBoxContainer2/SFXVolumeSlider" to="." method="_on_sfx_volume_slider_value_changed"]
[connection signal="value_changed" from="UI/Settings/VBoxContainer/VBoxContainer2/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="UI/Settings/VBoxContainer/VBoxContainer2/FPSSlider" to="." method="_on_fps_slider_value_changed"]
[connection signal="toggled" from="UI/Settings/VBoxContainer/VBoxContainer2/HBoxContainer/FullscreenCheckBox" to="." method="_on_fullscreen_check_box_toggled"]
[connection signal="toggled" from="UI/Settings/VBoxContainer/VBoxContainer2/HBoxContainer/VSyncCheckBox" to="." method="_on_v_sync_check_box_toggled"]
[connection signal="pressed" from="UI/Settings/VBoxContainer/SettingsBackButton" to="." method="_on_settings_back_button_pressed"]
[connection signal="pressed" from="UI/Popups/Popup1/VBoxContainer/PopupCloseButton" to="." method="_on_popup_close_button_pressed"]
[connection signal="timeout" from="LobbyPlayersGrid/Player/MoveTimer" to="LobbyPlayersGrid/Player" method="_on_move_timer_timeout"]
[connection signal="timeout" from="LobbyPlayersGrid/Player2/MoveTimer" to="LobbyPlayersGrid/Player2" method="_on_move_timer_timeout"]
[connection signal="timeout" from="LobbyPlayersGrid/Player3/MoveTimer" to="LobbyPlayersGrid/Player3" method="_on_move_timer_timeout"]
[connection signal="timeout" from="LobbyPlayersGrid/Player4/MoveTimer" to="LobbyPlayersGrid/Player4" method="_on_move_timer_timeout"]
[connection signal="timeout" from="CustomizeUIPlayer/MoveTimer" to="CustomizeUIPlayer" method="_on_move_timer_timeout"]
