[gd_scene load_steps=7 format=3 uid="uid://bmyqgyq20hm26"]

[ext_resource type="Texture2D" uid="uid://cth0e770c3t23" path="res://Textures/PNG/Green/texture_01.png" id="1_vnlyp"]
[ext_resource type="Script" path="res://Vehicles/Car0/car_0.gd" id="2_qgor5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s82c1"]
albedo_texture = ExtResource("1_vnlyp")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_v0oun"]
size = Vector3(3, 0.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_2j05r"]
size = Vector3(3, 0.5, 1.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_8cehj"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.2

[node name="TestWorld1" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(500, 1, 500)
material = SubResource("StandardMaterial3D_s82c1")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, -19.2199, 0.523349, -3.5)
use_collision = true
size = Vector3(4, 1, 8)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906094, 0.423077, 0, -0.423077, 0.906094, 7.30762, 1.03776, 9.48105)
use_collision = true
size = Vector3(4, 1, 8)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.612372, 0.353553, 0, 0.5, 0.866025, -0.707107, -0.612372, 0.353553, 0, 12.9892, 0)
light_energy = 0.5
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 7)

[node name="VehicleBody3D" type="VehicleBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.32082, 0)
mass = 2000.0
center_of_mass_mode = 1
center_of_mass = Vector3(-0.1, 0, 0)
script = ExtResource("2_qgor5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_v0oun")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_2j05r")

[node name="WheelRR" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0.25, 1)
wheel_roll_influence = 0.4
wheel_radius = 0.25
wheel_friction_slip = 1.0
suspension_travel = 0.5
suspension_stiffness = 100.0
suspension_max_force = 300000.0
damping_compression = 0.93
damping_relaxation = 0.98

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleBody3D/WheelRR"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, -4.37114e-08, 4.37114e-08, 4.37114e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_8cehj")

[node name="WheelRL" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0.25, -1)
wheel_roll_influence = 0.4
wheel_radius = 0.25
wheel_friction_slip = 1.0
suspension_travel = 0.5
suspension_stiffness = 100.0
suspension_max_force = 300000.0
damping_compression = 0.93
damping_relaxation = 0.98

[node name="MeshInstance3D2" type="MeshInstance3D" parent="VehicleBody3D/WheelRL"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, -4.37114e-08, 4.37114e-08, 4.37114e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_8cehj")
skeleton = NodePath("../../WheelRR")

[node name="WheelFL" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0.25, -1)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.4
wheel_radius = 0.25
wheel_friction_slip = 1.0
suspension_travel = 0.5
suspension_stiffness = 100.0
suspension_max_force = 300000.0
damping_compression = 0.93
damping_relaxation = 0.98

[node name="MeshInstance3D3" type="MeshInstance3D" parent="VehicleBody3D/WheelFL"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, -4.37114e-08, 4.37114e-08, 4.37114e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_8cehj")
skeleton = NodePath("../../WheelRR")

[node name="WheelFR" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0.25, 1)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.4
wheel_radius = 0.25
wheel_friction_slip = 1.0
suspension_travel = 0.5
suspension_stiffness = 100.0
suspension_max_force = 300000.0
damping_compression = 0.93
damping_relaxation = 0.98

[node name="MeshInstance3D4" type="MeshInstance3D" parent="VehicleBody3D/WheelFR"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, -4.37114e-08, 4.37114e-08, 4.37114e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_8cehj")
skeleton = NodePath("../../WheelRR")

[node name="Camera3D" type="Camera3D" parent="VehicleBody3D"]
transform = Transform3D(-3.78552e-08, 0.5, -0.866025, 2.18557e-08, 0.866025, 0.5, 1, 0, -4.37114e-08, -4, 3, 0)
current = true

[node name="HUD" type="CanvasLayer" parent="VehicleBody3D"]

[node name="SpeedKPH" type="Label" parent="VehicleBody3D/HUD"]
offset_left = 50.0
offset_top = 50.0
offset_right = 93.0
offset_bottom = 73.0
text = "0 kph"
