[gd_scene load_steps=4 format=3 uid="uid://b2a4q5ysp3vgj"]

[ext_resource type="Script" path="res://Player/base_player.gd" id="1_j6tew"]
[ext_resource type="FontFile" uid="uid://cx0pcfqcm8158" path="res://Fonts/NotoSansMono-Medium.ttf" id="3_pnuyn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvtrj"]
size = Vector2(136, 64)

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_j6tew")

[node name="MoveTimer" type="Timer" parent="."]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_dvtrj")

[node name="LeftTrack" type="Label" parent="."]
offset_left = -67.0
offset_top = -50.0
offset_right = 67.0
offset_bottom = -5.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_pnuyn")
theme_override_font_sizes/font_size = 32
text = "~-~-~-~"

[node name="RightTrack" type="Label" parent="."]
offset_left = -67.0
offset_top = 5.0
offset_right = 67.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_pnuyn")
theme_override_font_sizes/font_size = 32
text = "~-~-~-~"

[node name="Label3" type="Label" parent="."]
offset_left = -21.0
offset_top = -23.0
offset_right = 113.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_pnuyn")
theme_override_font_sizes/font_size = 32
text = "IIIIIII"

[node name="CustomLetter" type="Label" parent="."]
offset_left = -54.0
offset_top = -23.0
offset_right = 80.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_pnuyn")
theme_override_font_sizes/font_size = 32
text = "H"

[node name="BarrelEnd" type="Marker2D" parent="."]
position = Vector2(120, 0)

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
