[gd_scene load_steps=2 format=3 uid="uid://dx1d8plcirj2f"]

[ext_resource type="Script" path="res://Menu/ServerBrowser/sb_server_button.gd" id="1_lxgeh"]

[node name="ServerButton" type="Button"]
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.521569, 0.854902, 0.8, 1)
theme_override_colors/font_color = Color(1, 0.945098, 0.952941, 1)
theme_override_font_sizes/font_size = 32
text = "localhost:4242 - 1/4 players"
flat = true
script = ExtResource("1_lxgeh")

[connection signal="pressed" from="." to="." method="_on_pressed"]
